# RTE-Assignment

Api Sample/: .gitignore  pom.xml
Api Sample/src/main/java/com/example/apisample/: ApiSampleApplication.java
Api Sample/src/main/java/com/example/apisample/auth/controller/: AuthController.java
Api Sample/src/main/java/com/example/apisample/auth/dto/: LoginOtpRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordRequestDTO.java
Api Sample/src/main/java/com/example/apisample/auth/entity/: OtpCode.java
Api Sample/src/main/java/com/example/apisample/auth/enums/: OtpType.java
Api Sample/src/main/java/com/example/apisample/auth/exception/: EmailCannotBeSendException.java  InvalidCredentialsException.java  InvalidOtpCodeException.java  InvalidateException.java  OtpDoesNotExistException.java  OtpExpiredException.java  OtpHasBeenUsedException.java  TokenExpiredException.java
Api Sample/src/main/java/com/example/apisample/auth/repository/: OtpRepository.java
Api Sample/src/main/java/com/example/apisample/auth/service/: AuthService.java  EmailService.java  JWTService.java  OtpService.java
Api Sample/src/main/java/com/example/apisample/category/controller/: CategoryController.java
Api Sample/src/main/java/com/example/apisample/category/entity/: Category.java
Api Sample/src/main/java/com/example/apisample/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
Api Sample/src/main/java/com/example/apisample/category/repository/: CategoryRepository.java
Api Sample/src/main/java/com/example/apisample/category/service/: CategoryService.java
Api Sample/src/main/java/com/example/apisample/config/: ApplicationConfiguration.java  BucketConfiguration.java  JwtAuthFilter.java  MailTemplateBuilder.java  RestConfig.java  SecurityConfiguration.java  StorageConfiguration.java  SwaggerConfiguration.java
Api Sample/src/main/java/com/example/apisample/controller/: AuthController.java  CategoryController.java  ProductCategoryController.java  ProductController.java  RatingController.java  RoleController.java  SampleController.java  UserController.java
Api Sample/src/main/java/com/example/apisample/entity/: Category.java  OtpCode.java  Product.java  ProductCategory.java  ProductCategoryId.java  Rating.java  Role.java  User.java
Api Sample/src/main/java/com/example/apisample/enums/: OtpType.java
Api Sample/src/main/java/com/example/apisample/exception/: GlobalExceptionHandler.java
Api Sample/src/main/java/com/example/apisample/exception/categoryservice/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
Api Sample/src/main/java/com/example/apisample/exception/emailservice/: EmailCannotBeSendException.java
Api Sample/src/main/java/com/example/apisample/exception/jwtservice/: InvalidCredentialsException.java  InvalidateException.java  RoleDoesNotExistException.java  TokenExpiredException.java
Api Sample/src/main/java/com/example/apisample/exception/otpservice/: InvalidOtpCodeException.java  OtpDoesNotExistException.java  OtpExpiredException.java  OtpHasBeenUsedException.java
Api Sample/src/main/java/com/example/apisample/exception/productcategoryservice/: ProductCategoryNotFoundException.java
Api Sample/src/main/java/com/example/apisample/exception/productservice/: ProductDeletedException.java  ProductNotFoundException.java
Api Sample/src/main/java/com/example/apisample/exception/ratingservice/: RatingDeletedException.java  RatingHasBeenMadeException.java  RatingHasBeenRestoreException.java  RatingNotFoundException.java
Api Sample/src/main/java/com/example/apisample/exception/userservice/: AccountSuspendedException.java  InvalidateException.java  NotImageFileException.java  UserAlreadyExistsException.java  UserDeletedException.java  UserDoesNotExistException.java  UserDoesNotLoginException.java
Api Sample/src/main/java/com/example/apisample/model/: ResponseObject.java
Api Sample/src/main/java/com/example/apisample/model/mapper/: CategoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java
Api Sample/src/main/java/com/example/apisample/product/controller/: ProductController.java
Api Sample/src/main/java/com/example/apisample/product/entity/: Product.java
Api Sample/src/main/java/com/example/apisample/product/exception/: ProductDeletedException.java  ProductNotFoundException.java
Api Sample/src/main/java/com/example/apisample/product/repository/: ProductRepository.java
Api Sample/src/main/java/com/example/apisample/product/service/: ProductService.java  S3Service.java
Api Sample/src/main/java/com/example/apisample/productcategory/controller/: ProductCategoryController.java
Api Sample/src/main/java/com/example/apisample/productcategory/entity/: ProductCategory.java  ProductCategoryId.java
Api Sample/src/main/java/com/example/apisample/productcategory/exception/: ProductCategoryNotFoundException.java
Api Sample/src/main/java/com/example/apisample/repository/: CategoryRepository.java  OtpRepository.java  ProductCategoryRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
Api Sample/src/main/java/com/example/apisample/utils/: ApiResponse.java  GlobalExceptionHandler.java  ResponseObject.java
Api Sample/src/main/resources/: application.properties  log4j2.xml
Api Sample/src/test/java/com/example/apisample/: ApiSampleApplicationTests.java
Api Sample/src/test/java/com/example/apisample/config/: EnvLoader.java  TestSecurityConfig.java
Api Sample/src/test/java/com/example/apisample/controller/: AuthControllerTest.java  CategoryControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  RoleControllerTest.java  UserControllerTest.java
Api Sample/src/test/java/com/example/apisample/service/: AuthServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OtpServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+138 files in other folders)
